{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": ["react-app", "eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["@typescript-eslint", "react-hooks"],
  "rules": {
    "semi": ["warn", "always"],
    "quotes": ["warn", "double"],
    "object-curly-spacing": ["warn", "always"],
    "comma-dangle": ["warn", "always-multiline"],
    "eol-last": ["warn", "always"],
    "indent": ["warn", 2, { "SwitchCase": 1, "ignoredNodes": ["ConditionalExpression"], "ObjectExpression": 1 }],
    // "arrow-parens": ["warn", "as-needed"],
    "max-len": ["warn", { "code": 160 }],
    "react-hooks/exhaustive-deps": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off"
  }
}
